HOST=localhost
USER=root
PASSWORD=ceevit250
DB=kazland_brother
dialect=mysql

# DB_HOST=localhost
# DB_USER=kazaland_erpsystem
# DB_PASSWORD=G+aTKU5wzcg7
# DB_NAME=kazaland_erpsystem
# DB_DIALECT=mysql

# napa_550_erp
# kazaland_erp_system